.video-list {
    margin-top: 16px;
  }
  
  .video-list-header {
    font-size: 16px;
    margin-bottom: 16px;
  }
  
  .video-list-items {
    list-style-type: none;
    padding: 0;
  }
  
  .video-list-item {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
  }
  
  .video-thumbnail {
    width: 160px; 
    height: 90px; 
    object-fit: cover;
    margin-right: 8px;
    border-radius: 5px;
  }
  
  .video-info {
    flex: 1;
  }
  
  .video-title {
    font-size: 16px;
    margin-bottom: 4px;
  }
  
  .video-channel {
    font-size: 16px;
  }