@import "../../styles/partials/variables";

.comment-form {
  display: flex;
  margin-top: $padding-between-components-mobile;
  padding: 0;
  background-color: $white;

  &__input {
    width: 100%;
    min-height: 100px;
    padding: 10px;
    border: 0;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 10px;
    resize: vertical;
  }

  &__header {
    font-size: 18px;
    margin-bottom: 10px;
  }

  &__submit {
    background-color: $brainflix-blue;
    color: $white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    
    &:hover {
      background-color: $brainflix-darkblue;
    }
  }
}

.user-avatar {
  width: 4rem;
  height: 3rem;
  border-radius: 50%; /* Create a circular shape */
  overflow: hidden; /* Hide any content that goes beyond the circle */
  margin-right: $spacing-unit; /* Add some spacing between avatar and comment form */

  img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Maintain aspect ratio and cover the entire circle */
  }
}
