.comment-section {
  background-color: #fff;

  &__header {
    font-size: 16px;
    margin-bottom: 16px;
  }

  &__list {
    list-style-type: none;
    padding: 0;
  }
}

.comment {
  display: flex;
  margin-bottom: 16px;
}

.comment-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  margin-right: 8px;
}

.comment-content {
  flex: 1;

  &__header &__author {
    font-weight: bold;
    margin-right: 8px;
  }

  &__header &__timestamp {
    color: #888;
    font-size: 16px;
  }

  &__text {
    font-size: 16px;
    margin-top: 8px;
    line-height: 1.4;
  }
}
