@import '../../styles/partials/variables.scss';

.video-details {

  .video-metadata {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 1rem; 
    color: $mercury;

    .video-author,
    .video-views,
    .video-likes,
    .video-date {
      display: flex;
      align-items: center;
      margin: $spacing-unit 0;

      svg {
        width: 1em; 
        height: 1em; 
        margin-right: 0.5em;
      }
    }
  }

  .divider {

  }

  .video-description {

  }
}
